<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Site</title>
<style>
::selection{
    background: #2D2F36;
}
::-webkit-selection {
    background:#2D2F36;
}
::moz-selection {
    background: #2D2F36;
}
body {
    background:white;
    font-family: 'Inter UI', sans-serif;
    margin: 0;
    padding: 20px;
}

    body{
        background: radial-gradient(circle at 80px 40px, #0cccb2, rgb(16, 107, 160), rgb(8, 78, 170),
              rgb(33, 128, 236));;
    }

.page {
    background: radial-gradient(circle at 80px 40px, #b0eb0e, rgb(24, 209, 110), rgb(14, 212, 219),
              rgb(33, 128, 236));;
    display: flex;
    flex-direction: column;
    height:calc(100% - 40px);
    position: absolute;
    place-content:center;
    width:calc(100% - 40px);
}
@media (max-width:767px){
    .page{
        height: auto;
        margin-bottom: 20px;
        padding-bottom: 20px;
    }
}
.container{
    display: flex;
    height: 320px;
    margin: 0 auto;
    width: 640px;
}
@media (max-width: 767px){
    .container{
        flex-direction: column;
        height: 630px;
        width: 320px;
    }
}
.left{
    background: white;
    height: calc(100% - 40px);
    top: 20px;
    position: relative;
    width: 50%;
}
@media (max-width: 767px){
    .left{
        height: 100%;
        left:20px;
        width:calc(100% - 40px);
        max-height: 270px;
    }
}
.login{
    font-size: 50px;
    font-weight: 900;
    margin: 50px 40px 40px;
}
.eula{
    color: #999;
    font-size: 14px;
    line-height: 1.5;
    margin: 40px;
}
.right{
    background: #474A59;
    box-shadow: 0px 0px 40px 16px rgba(0,0,0,0.22);
    color: #f1f1f2;
    position: relative;
    width: 50%;
}
@media (max-width: 767px){
    .right{
        flex-shrink: 0;
        height: 100%;
        width: 100%;
        max-height: 350px;
    }
}
svg{
    position: absolute;
    width: 320px;
}
path{
    fill: none;
    stroke: url(#linearGradient);;
    stroke-width: 4;
    stroke-dasharray: 240 1386;
}
.form{
    margin: 40px;
    position: absolute;
}
label{
    color: #c2c2c5;
    display: block;
    font-size: 14px;
    height: 16px;
    margin-top: 20px;
    margin-bottom: 5px;
}
input{
    background: transparent;
    border: 0;
    color: #f2f2f2;
    font-size: 20px;
    height: 30px;
    line-height: 30px;
    outline: none !important;
    width: 100%;
}
input::-moz-focus-inner{
    border: 0;
}
#submit{
    color: #707075;
    margin-top: 40px;
    transition: color 300ms;
}
#submit:focus{
    color: #F2F2F2;
}
#submit:active{
    color: #d0d0d2;
}
a{
text-decoration:NONE;
}
a:HOVER{
text-decoration:UNDERLINE;
COLOR:NAVY;
}
</style>


</head>
<body>

    

    <div class="page">
        <div class="container">
            <div class="left">
                    <div class="login">Вход</div>
                <div class="eula">
                       Введите свою почту и парол, которую вы зарегистрировались <a href="http://nekruzsadriddinzoda2.github.io">Войти без регистрации</a>
                    </div>
                </div>
				
                <div class="right">
                   
					<script>
					function say(){
					alert("Вы не зарегистрированы");
					}
					</script>
                    <div class="form">
                        <label for="email">Email</label>
                        <input type="email" id="email" required>
                        <label for="password">Password</label>
                        <input type="password" id="password" required>
                       <input type="submit" id="submit" value="Войти" onclick="say()">
						
                    </div>
                </div>
            </div>
        </div>
    

</body>
</html>